<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcom551\Gedcom551.csproj" />
    <ProjectReference Include="..\Gedcom7\Gedcom7.csproj" />
    <ProjectReference Include="..\GedcomCommon\GedcomCommon.csproj" />
  </ItemGroup>

</Project>
