<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GedcomCommon\GedcomCommon.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="bash $(ProjectDir)../scripts/copy_pre_commit.sh $(ProjectDir)../scripts/pre-commit" />
  </Target>

</Project>
