<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GedcomCommon\GedcomCommon.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NonInteractive -ExecutionPolicy Unrestricted $(ProjectDir)..\scripts\copy_pre_commit.ps1 $(ProjectDir)..\scripts\pre-commit" Condition="'$(OS)' == 'Windows_NT'" ContinueOnError="true" />
    <Exec Command="bash $(ProjectDir)../scripts/copy_pre_commit.sh $(ProjectDir)../scripts/pre-commit" Condition="'$(OS)' != 'Windows_NT'" ContinueOnError="true" />
  </Target>

</Project>
