<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcom7\Gedcom7.csproj" />
    <ProjectReference Include="..\GedcomLoader\GedcomLoader.csproj" />
  </ItemGroup>

</Project>
